<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MWPortfolioDBModelStoreContainer" CdmEntityContainer="MWPortfolioDBEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="MWPortfolioDBModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="MWPortfolioDBModel.Project">
        <MappingFragment StoreEntitySet="Projects">
          <ScalarProperty Name="GithubLink" ColumnName="GithubLink" />
          <ScalarProperty Name="Screenshot" ColumnName="Screenshot" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>